<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Retardation Soundboard</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Jovan Polus">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <!-- Implementation of jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
</head>
<body>
    <div id="wrapper">
    <h1>Welcome to retardation 101</h1>
    <audio class="audio"></audio>
        
    <button class="btn btn-primary btn-audio">Click for retardation</button>
    
        
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
    
</html>